VITE_SUPABASE_PROJECT_ID="otdtjnvpeofwgbwklqfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90ZHRqbnZwZW9md2did2tscWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzY1ODgsImV4cCI6MjA4MTQxMjU4OH0.90qp28pxxG7hhendmkYfY8PQveYCRopij6R8BJ0GMdg"
VITE_SUPABASE_URL="https://otdtjnvpeofwgbwklqfb.supabase.co"
